# ore-veins

./: README.md  build.gradle
src/main/java/com/alcatrazescapee/oreveins/: OreVeins.java
src/main/java/com/alcatrazescapee/oreveins/api/: AbstractVeinType.java  ICondition.java  IVeinType.java
src/main/java/com/alcatrazescapee/oreveins/cmd/: CommandFindVeins.java  CommandReloadVeins.java
src/main/java/com/alcatrazescapee/oreveins/conditions/: ConditionTouching.java
src/main/java/com/alcatrazescapee/oreveins/crafttweaker/: CTIndicator.java  CTVeinRegistry.java  CTVeinTypeBuilder.java
src/main/java/com/alcatrazescapee/oreveins/util/: IPredicate.java  WorldGen.java
src/main/java/com/alcatrazescapee/oreveins/vein/: Indicator.java  VeinRegistry.java  VeinTypeCluster.java  VeinTypeCone.java  VeinTypeCurve.java
src/main/java/com/alcatrazescapee/oreveins/world/: WorldGenVeins.java
src/main/resources/assets/: ore_veins.json
