plugins {
    id 'com.gtnewhorizons.retrofuturagradle' version '1.3.35'
}

group = "com.alcatrazescapee.oreveins"
version = '1.12.2-2.1'
archivesBaseName = "oreveins"

minecraft {
    mcVersion.set("1.12.2")

    mcpMappingChannel.set('stable')
    mcpMappingVersion.set('39')

    def args = [
            "-Dmixin.debug.export=true",
            '-Dmixin.hotSwap=true',
            '-Dmixin.checks.interfaces=true'
    ]
    extraRunJvmArguments.addAll(args)
}

repositories {
    mavenCentral()

    //  CurseForge
    maven{ url "https://www.cursemaven.com" }
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
}

dependencies {
    implementation 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.698'
    implementation 'mezz.jei:jei_1.12.2:4.16.1.302'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
}